---
layout: post
category: joven
permalink: aj-concierto-diciembre
title: Inauguración Ateneo Jóven
subtitle: "mala cotton y new ways en concierto"
eventdate: 2019-12-05 20:00:00 +0100
placeUrl: https://www.google.com/maps/place/MUDEM/@38.0511487,-1.2141566,15z/data=!4m5!3m4!1s0x0:0xde6031502e1b4fbc!8m2!3d38.0511487!4d-1.2141566
banner: /images/posts/concierto5diciembre.pdf
activityImage: /images/posts/concierto5diciembre.pdf
     
speakers:  
    - name: mala cotton
      bio: Ateneo Molina de Segura
      photo: /images/posts/speakerNoAvatar.jpg 
      - name: new ways
      bio: Ateneo Molina de Segura
      photo: /images/posts/speakerNoAvatar.jpg 


---



***

### Artículos relacionados


***




